spring.application.name=projetofinal
spring.datasource.url=jdbc:mysql://localhost:3306/projetofinal
spring.datasource.username=thiago
spring.datasource.password=thiagome12
spring.jpa.hibernate.ddl-auto=update